<!DOCTYPE html>
<html lang="uk">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lab 5 - Variant 1</title>
      <link rel="stylesheet" href="css\style.css">
      <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js" defer crossorigin="anonymous"></script>
   </head>
   <body>
      <header id="hero_container" role="link" aria-label="Hero Image">
         <div class="region region-hero">
            <section class="views-element-container block block-views block-views-blockfront-page-news-block-1 clearfix" id="block-views-block-front-page-news-block-1">
               <div class="form-group">
                  <div class="view view-front-page-news view-id-front_page_news view-display-id-block_1 js-view-dom-id-b57ebd433cd9ff5deecc574c22fd85ce484957e8c41a67fe9af53bee0ed0e4da">
                     <div class="view-content">
                        <div id="hero" style="background: rgb(46,49,146) url(https://lpnu.ua/sites/default/files/styles/hero/public/2025/10/6/news/33287/lptoplight.jpg?itok=2NWPRZIU) no-repeat center top;">
                           <div class="shadow"></div>
                           <div class="container">
                              <h2><a href="https://lpnu.ua/news/lvivska-politekhnika-pidtverdyla-status-providnoho-universytetu-ukrainy" hreflang="uk">Львівська політехніка підтвердила статус провідного університету України</a></h2>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section id="block-lpnushortcutstop4" class="block block-block-content block-block-contentc5f23b7f-4a73-4e3e-9f21-5b14c3a485f4 clearfix">
               <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                  <div class="container-fluid">
                     <div class="row">
                        <a href="https://vstup.lpnu.ua">
                           <div class="shortcut-1 col-xs-6 col-sm-3">
                              <h2><i class="fas fa-info-circle"></i><span>Вступнику</span></h2>
                           </div>
                        </a>
                        <a href="https://lpnu.ua/news/universytet-iakyi-ne-stoit-ostoron">
                           <div class="shortcut-2 col-xs-6 col-sm-3">
                              <h2><i class="fas fa-exclamation-circle"></i><span>Університет, який не стоїть осторонь</span></h2>
                           </div>
                        </a>
                        <a href="https://lpnu.ua/politekhniky-dlia-peremohy">
                           <div class="shortcut-3 col-xs-6 col-sm-3">
                              <h2><i class="fas fa-handshake"></i><span>Політехніки - для перемоги</span></h2>
                           </div>
                        </a>
                        <a href="/knyha-pamiati">
                           <div class="shortcut-4 col-xs-6 col-sm-3">
                              <h2><i class="fas fa-users"></i><span>Книга пам'яті</span></h2>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </header>
   </body>
</html>
